spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

# App Properties
java.app.jwtSecret= javaSecretKey
java.app.jwtExpirationMs= 86400000